<!DOCTYPE html>
<html lang="ar">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>الإذاعات السعودية</title>
    <link rel="stylesheet" crossorigin="anonymous" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" crossorigin="anonymous" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS"></script>
    <script src="assets/jwplayer.js"></script>
    <script>jwplayer.key="12l4A0KVwxV5hD3WVwZqYvKlf2fPyqw3CUprvdlWvWQ="</script>
    <script>
      (function (window)
      {
        var saudiRadios = window.saudiRadios = {}
        var stations = []
      
        saudiRadios.registerStation = function (elementId, file, image, title, autoStart, cb)
        {
          $(document).ready(function ()
          {
            var player = jwplayer(elementId).setup({
              file: file,
              image: image,
              title: title,
              autostart: autoStart,
              events: {
                onPlay: function (event)
                {
                  stations
                    .filter(function (station) { return station.id !== elementId })
                    .forEach(function (station) { station.player.stop() })
                }
              }
            })
      
            stations.push({id: elementId, player: player})
      
            if (cb) { cb(player) }
          })
        }
      })(window)
    </script>
  </head>
  <body>
    <header class="page-header">
      <h1 class="text-center">الإذاعات السعودية</h1>
    </header>
    <main class="container">
      <script>window.saudiRadios.registerStation('quranRadio', 'http://cmt-live.hls.adaptive.level3.net/cmt/radiochannel01/index.m3u8', 'http://quran.sr.sa/images/logo.png', 'إذاعة القرأن الكريم', false)</script>
      <article class="col-md-6">
        <div class="panel panel-primary text-center">
          <header class="panel-heading">إذاعة القرأن الكريم</header>
          <div class="panel-body">
            <audio name="media" controls="controls" class="visible-xs">
              <source type="application/vnd.apple.mpegurl" src="http://cmt-live.hls.adaptive.level3.net/cmt/radiochannel01/index.m3u8"/>
            </audio>
            <div class="hidden-xs">
              <object id="quranRadio" type="application/x-shockwave-flash" data="assets/jwplayer.flash.swf" bgcolor="#000000" name="quranRadio" tabindex="0" class="jwswf swfPrev-beforeswfanchor0 swfNext-afterswfanchor0">
                <param name="allowfullscreen" value="true"/>
                <param name="allowscriptaccess" value="always"/>
                <param name="seamlesstabbing" value="true"/>
                <param name="wmode" value="opaque"/>
              </object>
            </div>
          </div>
        </div>
      </article>
      <script>window.saudiRadios.registerStation('nedaRadio', 'http://cmt-live.hls.adaptive.level3.net/cmt/radiochannel06/index.m3u8', 'http://neda.sr.sa/images/logo.png', 'إذاعة نداء الإسلام', false)</script>
      <article class="col-md-6">
        <div class="panel panel-primary text-center">
          <header class="panel-heading">إذاعة نداء الإسلام</header>
          <div class="panel-body">
            <audio name="media" controls="controls" class="visible-xs">
              <source type="application/vnd.apple.mpegurl" src="http://cmt-live.hls.adaptive.level3.net/cmt/radiochannel06/index.m3u8"/>
            </audio>
            <div class="hidden-xs">
              <object id="nedaRadio" type="application/x-shockwave-flash" data="assets/jwplayer.flash.swf" bgcolor="#000000" name="quranRadio" tabindex="0" class="jwswf swfPrev-beforeswfanchor0 swfNext-afterswfanchor0">
                <param name="allowfullscreen" value="true"/>
                <param name="allowscriptaccess" value="always"/>
                <param name="seamlesstabbing" value="true"/>
                <param name="wmode" value="opaque"/>
              </object>
            </div>
          </div>
        </div>
      </article>
      <script>window.saudiRadios.registerStation('riyadhRadio', 'http://cmt-live.hls.adaptive.level3.net/cmt/radiochannel02/index.m3u8', 'assets/jwplayer.logo.png', 'إذاعة الرياض', false)</script>
      <article class="col-md-6">
        <div class="panel panel-primary text-center">
          <header class="panel-heading">إذاعة الرياض</header>
          <div class="panel-body">
            <audio name="media" controls="controls" class="visible-xs">
              <source type="application/vnd.apple.mpegurl" src="http://cmt-live.hls.adaptive.level3.net/cmt/radiochannel02/index.m3u8"/>
            </audio>
            <div class="hidden-xs">
              <object id="riyadhRadio" type="application/x-shockwave-flash" data="assets/jwplayer.flash.swf" bgcolor="#000000" name="quranRadio" tabindex="0" class="jwswf swfPrev-beforeswfanchor0 swfNext-afterswfanchor0">
                <param name="allowfullscreen" value="true"/>
                <param name="allowscriptaccess" value="always"/>
                <param name="seamlesstabbing" value="true"/>
                <param name="wmode" value="opaque"/>
              </object>
            </div>
          </div>
        </div>
      </article>
      <script>window.saudiRadios.registerStation('jeddahRadio', 'http://cmt-live.hls.adaptive.level3.net/cmt/radiochannel03/index.m3u8', 'http://jeddah.sr.sa/images/logo.png', 'إذاعة جدة', false)</script>
      <article class="col-md-6">
        <div class="panel panel-primary text-center">
          <header class="panel-heading">إذاعة جدة</header>
          <div class="panel-body">
            <audio name="media" controls="controls" class="visible-xs">
              <source type="application/vnd.apple.mpegurl" src="http://cmt-live.hls.adaptive.level3.net/cmt/radiochannel03/index.m3u8"/>
            </audio>
            <div class="hidden-xs">
              <object id="jeddahRadio" type="application/x-shockwave-flash" data="assets/jwplayer.flash.swf" bgcolor="#000000" name="quranRadio" tabindex="0" class="jwswf swfPrev-beforeswfanchor0 swfNext-afterswfanchor0">
                <param name="allowfullscreen" value="true"/>
                <param name="allowscriptaccess" value="always"/>
                <param name="seamlesstabbing" value="true"/>
                <param name="wmode" value="opaque"/>
              </object>
            </div>
          </div>
        </div>
      </article>
      <script>window.saudiRadios.registerStation('saudiaRadio', 'http://cmt-live.hls.adaptive.level3.net/cmt/radiochannel04/index.m3u8', 'http://saudia.sr.sa/ar/images/logo.png', 'الإذاعة السعودية', false)</script>
      <article class="col-md-6">
        <div class="panel panel-primary text-center">
          <header class="panel-heading">الإذاعة السعودية</header>
          <div class="panel-body">
            <audio name="media" controls="controls" class="visible-xs">
              <source type="application/vnd.apple.mpegurl" src="http://cmt-live.hls.adaptive.level3.net/cmt/radiochannel04/index.m3u8"/>
            </audio>
            <div class="hidden-xs">
              <object id="saudiaRadio" type="application/x-shockwave-flash" data="assets/jwplayer.flash.swf" bgcolor="#000000" name="quranRadio" tabindex="0" class="jwswf swfPrev-beforeswfanchor0 swfNext-afterswfanchor0">
                <param name="allowfullscreen" value="true"/>
                <param name="allowscriptaccess" value="always"/>
                <param name="seamlesstabbing" value="true"/>
                <param name="wmode" value="opaque"/>
              </object>
            </div>
          </div>
        </div>
      </article>
      <script>window.saudiRadios.registerStation('internationalRadio', 'http://cmt-live.hls.adaptive.level3.net/cmt/radiochannel05/index.m3u8', 'http://international.sr.sa/images/logo.png', 'الإذاعة الدولية السعودية', false)</script>
      <article class="col-md-6">
        <div class="panel panel-primary text-center">
          <header class="panel-heading">الإذاعة الدولية السعودية</header>
          <div class="panel-body">
            <audio name="media" controls="controls" class="visible-xs">
              <source type="application/vnd.apple.mpegurl" src="http://cmt-live.hls.adaptive.level3.net/cmt/radiochannel05/index.m3u8"/>
            </audio>
            <div class="hidden-xs">
              <object id="internationalRadio" type="application/x-shockwave-flash" data="assets/jwplayer.flash.swf" bgcolor="#000000" name="quranRadio" tabindex="0" class="jwswf swfPrev-beforeswfanchor0 swfNext-afterswfanchor0">
                <param name="allowfullscreen" value="true"/>
                <param name="allowscriptaccess" value="always"/>
                <param name="seamlesstabbing" value="true"/>
                <param name="wmode" value="opaque"/>
              </object>
            </div>
          </div>
        </div>
      </article>
    </main>
    <hr>
    <footer>
      <p dir="rtl" class="text-center lead"><a target="_blank" href="https://sa.linkedin.com/in/ahimta" onclick="ga('send', 'event', 'Footer', 'click', 'LinkedIn Profile Link')">
          ©
          2016
          عبدالله الأنصاري</a></p>
    </footer>
  </body>
</html>